
spring.datasource.host=34.29.174.114
spring.datasource.port=3306
spring.datasource.url=jdbc:mysql://${spring.datasource.host}:${spring.datasource.port}/courses?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Eca@2013

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect